.models__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding-top: 100px;
    padding-bottom: 75px;

    @media(max-width: 500px) {
        gap: 20px 10px;
        padding-top: 50px;
        padding-bottom: 46px;
    }
}

.card {
    position: relative;
    display: flex;
    justify-content: space-between;
    max-width: 646px;
    gap: 5px;
    border: 1px solid var(--border-color-card);
    color: var(--font-black);

    @media(max-width: 840px) {
        flex-direction: column;
    }

    @media(max-width: 500px) {
        flex-direction: column;
        border: none;
        padding-bottom: 20px;
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: contain;
        background: white;
    }

    &__info {
        display: flex;
        flex-direction: column;
        max-width: 361px;
        width: 100%;
        padding: 20px 20px 20px 0;

        @media(max-width: 840px) {
            padding: 20px;
        }

        @media(max-width: 500px) {
            padding: 0;
        }
    }

    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 5px;
        margin-bottom: 30px;

        @media(max-width: 500px) {
            margin-bottom: 0;
        }
    }

    &__name {
        font-size: $fz-title-model;

        @media(max-width: 500px) {
            position: absolute;
            top: -20px;
            left: 0;
            font-size: 16px;
        }
    }

    &__status {
        max-width: 82px;
        width: 100%;
        padding: 5px;
        text-align: center;
        border-radius: 100px;
        border: 1px solid var(--border-color-status);
        font-size: $fz-status-model;
        font-weight: 400;

        @media(max-width: 500px) {
            position: absolute;
            top: 5px;
            right: 5px; 
            font-size: 12px;
        }
    }

    &__params {
        display: flex;
        flex-direction: column;
        gap: 10px;

        @media(max-width: 500px) {
            gap: 5px;
        }
    }

    &__param {
        display: flex;
        justify-content: space-between;
        gap: 5px;
    }

    &__param-title p{
        text-align: left;
        font-size: $fz-title-desc;

        @media(max-width: 500px) { 
            font-size: 12px;
        }
    }

    &__param-value p{
        text-align: right;
        font-size: $fz-value-desc;
        font-weight: 700;

        @media(max-width: 500px) { 
            font-size: 12px;
        }
    }

    &__buttons {
        display: flex;
        gap: 9px;
        margin-top: 15px;

        @media(max-width: 870px) {
            flex-direction: column;
        }

        @media(max-width: 500px) {
            gap: 5px;
            margin-top: 5px;
        }
    }

    &__button {
        width: 100%;
        padding: 10px 0;
        font-size: $fz-btns-model;
        font-weight: 700;
        border: 1px solid var(--accent);

        @media(max-width: 500px) {
            font-size: 14px;
        }
    }

    &__button_yellow {
        background: var(--accent);
    }
}
